body {
  background: url(../img/jorep7sum.jpg) no-repeat;
  width: 1170px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
} 

.navigation-logo {
  float: left;
}

.main-navigation {
  float: right;
  
  li {
    display: inline-block;
  }
}

.index-logo {
  h1 {
    text-align: center;
    margin-top: 190px;
  }
}

.description {
  width: 570px;
  margin: 0 auto;
  margin-top: 230px;
  text-align: center;
}

.features-item {
  margin-top: 100px;
  .item-left {
    float: left;
    width: 576px;
  }

  .item-right {
    float: right;
    width: 576px;
  }
  
  .item-middle {
    clear: both;
  }
}

.features-item-bottom {
  width: 770px;
  margin: 0 auto;
  text-align: center;
}

.main-footer {
  margin-top: 130px;
  text-align: center;
}

